{
  "ConnectionStrings": {
    "SqlConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyGlobalProjectDb;Integrated Security=True;TrustServerCertificate=False",
    "Redis": "localhost:6379"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "FromMail": "serkanozelprojectdev@gmail.com",
    "Password": "psbgrqgjdnmorslz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Audience": "www.myglobalproject.com",
    "Issuer": "www.myglobalapi.com",
    "AccessTokenExpiration": 30,
    "SecurityKey": "myglobalprojectsupersecretkeymyglobalprojectsupersecretkey"
  }
}
